insert into Ateneo (nome, URL, tipologia, citta, regione, introduzione, costo_medio, num_borsaStudio, posizioneGraduatoria) values
('Università degli studi di Bologna', 'www.unibo.it', 'pubblica', 'Bologna', 'Emilia Romagna', 'introduzione', 'costo_medio', 'nume_borsaStudio', 'posizioneGraduatoria'),
('Università degli studi di Padova', 'www.unipd.it', 'pubblica', 'Padova', 'Veneto', 'introduzione', 'costo_medio', 'nume_borsaStudio', 'posizioneGraduatoria'),
('Università degli Studi del Molise', 'www.unimol.it', 'pubblica', 'Campobasso', 'Molise', 'introduzione', 'costo_medio', 'nume_borsaStudio', 'posizioneGraduatoria'),
('Sigmund Freud University', 'www.milano-sfu.it', 'privata', 'Milano', 'Lombardia', 'introduzione', 'costo_medio', 'nume_borsaStudio', 'posizioneGraduatoria'),
('nome', 'URL', 'tipologia', 'citta', 'regione', 'introduzione', 'costo_medio', 'nume_borsaStudio', 'posizioneGraduatoria'),
('nome', 'URL', 'tipologia', 'citta', 'regione', 'introduzione', 'costo_medio', 'nume_borsaStudio', 'posizioneGraduatoria'),
('nome', 'URL', 'tipologia', 'citta', 'regione', 'introduzione', 'costo_medio', 'nume_borsaStudio', 'posizioneGraduatoria'),
('nome', 'URL', 'tipologia', 'citta', 'regione', 'introduzione', 'costo_medio', 'nume_borsaStudio', 'posizioneGraduatoria'),
('nome', 'URL', 'tipologia', 'citta', 'regione', 'introduzione', 'costo_medio', 'nume_borsaStudio', 'posizioneGraduatoria'),
('nome', 'URL', 'tipologia', 'citta', 'regione', 'introduzione', 'costo_medio', 'nume_borsaStudio', 'posizioneGraduatoria');

insert into ClassediLaurea (num_classe, denominazione, illustrazione, area_disciplinare, gruppo_disciplinare, durata_stimata) values
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata'),
('num_classe', 'denominazione', 'illustrazione', 'area_disciplinare', 'gruppo_disciplinare', 'durata_stimata');

insert into CorsodiStudio (ateneo, classe_laurea, nome, accesso, URL) values
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL'),
('ateneo', 'classe_laurea', 'nome', 'accesso', 'URL');


insert into Utente (email, password, nome, cognome, data_nascita, genere) values
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere'),
('email', 'password', 'nome', 'cognome', 'data_nascita', 'genere');


insert into Valutazione (nome_utente, classe_laurea, data, commento, p_complessivo, p_acc_fisica, p_servizio_inclusione, tempestivita_burocratica, p_insegnamento) values
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento'),
('nome_utente', 'classe_laurea', 'data', 'commento', 'p_complessivo', 'p_acc_fisica', 'p_servizio_inclusione', 'tempestivita_burocratica', 'p_insegnamento');
